message.username=Введите свою почту
message.password=Введите пароль
message.badCredentials=Неправильный логин или пароль
message.sessionExpired=Истек срок действия сессии
message.logoutError=Ошибка при выходе из аккаунта
message.logoutSucc=Вы успешно вышли
message.regSucc=Регистрация успешно завершена!
message.regError=Такой Email уже зарегистрирован, пожалуйста введите другой.
message.lastName=Введите имя
message.firstName=Введите фамилию
message.badEmail=Неверный адрес почты
message.notEnoughMoney=Недостаточно баллов на балансе
message.bookingSucc=Бронирование успешно завершено!
label.home=На главную
label.user.email=Введите Email:
label.user.firstName=Введите имя:
label.user.lastName=Введите фамилию:
label.user.password=Введите пароль:
label.user.confirmPass=Повторите пароль:
label.form.submit=Войти
label.form.reg=Зарегистрироваться
label.form.title=Регистрация
label.form.loginLink=Вернуться на страницу входа
label.form.registerLink=Регистрация
label.login=Войти
label.form.loginTitle=Авторизация
label.form.loginEmail=Email:
label.form.loginPass=Пароль:
label.form.loginSignUp=Зарегистрироваться
label.pages.logout=Выйти
label.pages.admin=Администратор
label.pages.home.title=Главная
label.pages.booking.title=Бронирование
label.pages.regSucc.title=Успешная регистрация
label.pages.balance=Баланс:
label.pages.balance.ball=баллов
label.booking.pickdate=Выберите дату:
label.booking.table.starttime=От
label.booking.table.endtime=До
label.booking.starttime=От:
label.booking.endtime=До:
label.booking.cost=Стоимость:
label.booking.process=Забронировать
ValidEmail.user.email=Неверный адрес почты!
UniqueUsername.user.username=Аккаунт с таким именем ужен существует!
NotNull.user.firstName=Необходимо ввести имя
NotEmpty.user.firstName=Необходимо ввести имя
NotNull.user.lastName=Необходимо ввести фамилию
NotEmpty.user.lastName=Необходимо ввести фамилию
NotNull.user.username=Необходимо ввести Логин (Email)
NotEmpty.user.username=Необходимо ввести Логин (Email)
NotNull.user.password=Необходимо ввести пароль
NotEmpty.user.password=Необходимо ввести пароль
NotNull.user.matchingPassword=Необходимо повторить пароль
NotEmpty.user.matchingPassword=Необходимо повторить пароль
PasswordMatches.user=Пароли не совпадают!
Email.user.email=Неверный Логин (Email)
message.error=Ошибка
message.updatePasswordSuc=Пароль успешно изменен
message.changePassword=Изменить пароль
message.invalidOldPassword=Неверный старый пароль!
label.user.newPassword=Новый пароль:
label.user.oldPassword=Старый пароль:
error.wordLength=Пароль слишком короткий
error.wordNotEmail=Не используйте свой Email как пароль
error.wordSequences=Ваш пароль содержит последовательность
error.wordLowercase=Используйте символы в нижнем регистре
error.wordUppercase=Используйте символы в верхнем регистре
error.wordOneNumber=Используйте цифры
error.wordOneSpecialChar=Используйте специальные символы
info.weak=Слабый
info.normal=Легкий
info.medium=Средний
info.strong=Сильный
info.veryStrong=Очень сильный
